EUREKA_SERVER_URI=http://eureka:8761/eureka

# keystore
KEYSTORE_FILENAME=devision-wukong-keystore.p12
KEYSTORE_PWD=devision-wukong-password
KEYSTORE_ALIAS_JWS=jws

# redis
REDIS_URI=redis://redis:6379

# kafka
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9094

# toggle this comment line to seed
# SEED_KEY=seed_db